# incidents

./: .gitignore  README.md  pom.xml
ansible/: deploy.yml  roles.yml
ansible/templates/: apache.conf  application.properties  context.xml  logback.xml
docs/: database.sql  quartz_tables.sql
scripts/1.0-2.0/: databaseChanges.sql
src/main/java/in/bloomington/incident/: Application.java
src/main/java/in/bloomington/incident/configuration/: AuthenticationFacade.java  CasComponent.java  CasConfig.java  CasUserDetailsService.java  DatabaseConfig.java  DatabaseConfig.old  EmailConfig.java  IAuthenticationFacade.java  PropertiesFileConfig.java  UserRequestFilter.java  UserRequestFilter.old
src/main/java/in/bloomington/incident/control/: ActionController.java  AddressController.java  BusinessAddressController.java  BusinessController.java  BusinessIncidentController.java  BusinessPropertyController.java  CarDamageTypeController.java  DamageTypeController.java  ErrorControl.java  FraudController.java  FraudTypeController.java  ImportController.java  IncidentController.java  IncidentInitialController.java  IncidentTypeController.java  IncompleteController.java  IncompleteJob.java  IntroductionController.java  LoginController.java  OffenderController.java  PersonController.java  PersonTypeController.java  ProcessController.java  PropertyController.java  RaceTypeController.java  ReportController.java  RoleController.java  SearchController.java  TopController.java  UploadController.java  UserController.java  VehicleController.java  WebController.java
src/main/java/in/bloomington/incident/model/: Action.java  ActionLog.java  ActionRole.java  Address.java  AddressConverter.java  Business.java  CarDamageType.java  Credential.java  DamageType.java  Email.java  Fraud.java  FraudType.java  Incident.java  IncidentApproved.java  IncidentConfirmed.java  IncidentIncomplete.java  IncidentInitial.java  IncidentPreApprove.java  IncidentPreApproved.java  IncidentReceived.java  IncidentRejected.java  IncidentStats.java  IncidentType.java  Item.java  Media.java  Offender.java  Person.java  PersonType.java  Property.java  RaceType.java  Request.java  Role.java  Search.java  StatsRequest.java  TopModel.java  User.java  UserRole.java  Vehicle.java
src/main/java/in/bloomington/incident/repos/: ActionLogRepository.java  ActionRepository.java  ActionRoleRepository.java  AddressRepository.java  AddressRepositoryCustom.java  BusinessRepository.java  CarDamageTypeRepository.java  CredentialRepository.java  DamageTypeRepository.java  FraudRepository.java  FraudTypeRepository.java  IncidentApprovedRepo.java  IncidentConfirmedRepo.java  IncidentIncompleteRepo.java  IncidentInitialRepository.java  IncidentPreApproveRepo.java  IncidentPreApprovedRepo.java  IncidentReceivedRepo.java  IncidentRepository.java  IncidentTypeRepository.java  MediaRepository.java  OffenderRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonTypeRepository.java  PropertyRepository.java  RaceTypeRepository.java  RequestRepository.java  RoleRepository.java  SearchRepository.java  SearchRepositoryImpl.java  StatsRepository.java  StatsRepositoryImpl.java  UserRepo.java  UserRepoImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  VehicleRepository.java
src/main/java/in/bloomington/incident/service/: ActionLogService.java  ActionLogServiceImpl.java  ActionRoleService.java  ActionRoleServiceImpl.java  (+58 more)
src/main/resources/: application.properties.example  logback _example.xml  logback.xml
src/main/resources/css/: styles.css
src/main/resources/static/: style.css
src/main/resources/static/css/: addressChooser.css  style.css  style.css.map  styles.css
src/main/resources/static/js/: handleAddressChoice.js  incidents.js  incidents_intro.js  incidents_pure.js
src/main/resources/static/scss/: _cob-design-sys-utils.scss  header.scss  style.scss
src/main/resources/templates/: actionAdd.html  actionLogs.html  actionUpdate.html  actions.html  addressBusinessInput.html  addressInfo.html  addressInput.html  addressSelect.html  addressTest.html  addressUpdate.html  addressWindow.html  approved.html  business.html  businessAdd.html  businessAddressAdd.html  businessAddressUpdate.html  businessEdit.html  businessFinalSubmit.html  businessIncident.html  businessIncidentAdd.html  businessIncidentAddressAdd.html  businessIncidentAddressUpdate.html  businessIncidentUpdate.html  businessLoginForm.html  businessMediaAdd.html  businessProperties.html  businessProperty.html  businessPropertyAdd.html  businessPropertyUpdate.html  businessPropertyView.html  businessSuccessSubmission.html  businessUpdate.html  businessView.html  business_questions.html  businessesView.html  carDamageTypeAdd.html  carDamageTypeUpdate.html  carDamageTypes.html  confirm.html  damageTypeAdd.html  (+89 more)
src/main/resources/templates/css/: addressChooser.css  style.css  style.css.map
src/main/resources/templates/intro/: age.html  emergency.html  injury.html  intro.html  suspect.html
src/main/resources/templates/intro/stop/: emergency.html  injury_info.html  suspect_info.html  underage.html
src/main/resources/templates/partials/: body.html  footer.html  gov-banner.html  head.html  header.html  identifier.html
src/main/resources/templates/staff/: actionAdd.html  actionUpdate.html  actions.html  approved.html  approved_outcomes.html  carDamageTypeAdd.html  carDamageTypeUpdate.html  carDamageTypes.html  confirmed.html  confirmed_list.html  damageTypeAdd.html  damageTypeUpdate.html  damageTypes.html  discard_decision.html  fraudTypeAdd.html  fraudTypeUpdate.html  fraudTypes.html  import_addresses.html  import_data.html  import_result.html  incidentTypeAdd.html  incidentTypeUpdate.html  incidentTypes.html  incomplete.html  incompleteOptions.html  incompletes.html  loginForm.html  logout.html  make_decision.html  passwordReset.html  personTypeAdd.html  personTypeUpdate.html  personTypes.html  pre_approved.html  process_decision.html  raceTypeAdd.html  raceTypeUpdate.html  raceTypes.html  received.html  received_list.html  (+15 more)
(+14 files in other folders)
