Alias {{ incidents_base_uri }} "{{ incidents_install_path }}{{ incidents_base_uri }}"
<Directory "{{ incidents_install_path }}{{ incidents_base_uri }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
JkMount {{ incidents_base_uri }}/* ajp13_worker
